{
	"name": "mhn-url-shortner",
	"version": "1.0.0",
	"description": "",
	"baseUrl": "https://hussain.click",
	"main": "index.js",
	"scripts": {
		"shorten": "netlify-shortener"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"netlify-shortener": "^2.4.0"
	}
}